






function AI_INPUT.onKeyboardKeyUp(kKeyCode)


local hUser=application.getCurrentUser()





if(kKeyCode==25)
then
table.setAt(this.tInput(),0,false)
end

if(kKeyCode==3)
then
table.setAt(this.tInput(),1,false)
end

if(kKeyCode==18)
then
table.setAt(this.tInput(),2,false)
end

if(kKeyCode==16)
then
table.setAt(this.tInput(),3,false)
end





if(kKeyCode==7)
then
this.bFire(false)
object.sendEvent(this.hPlayer(),"AI_PLAYER","onManageShoot",false)
end

if(kKeyCode==9)
then
log.warning("CHANGE_ARME")
object.sendEvent(this.hPlayer(),"AI_PLAYER","onChangeWeapon")
end

if(kKeyCode==10)
then
log.warning("BOMBE")
object.sendEvent(this.hPlayer(),"AI_PLAYER","onLaunchBomb")
end






if(kKeyCode==66)
then
log.warning("ADD COINS")
user.sendEvent(hUser,"AI_MAIN","onAddCoins")
end


end
