






function AI_MAIN.onInit()


local hUser=application.getCurrentUser()


user.setScene(hUser,"LVL_PROTOTYPE")
local hScene=application.getCurrentUserScene()


hud.newTemplateInstance(this.getUser(),"HUD_MAIN","MAIN")
hud.setComponentOpacity(hud.getComponent(hUser,"MAIN.Container_2"),0)


this.hCam(scene.getTaggedObject(hScene,"CAM"))
user.setActiveCamera(hUser,this.hCam())


user.sendEvent(this.getUser(),"AI_INPUT","onMyInit")


music.play(hScene,1,5)
music.setVolume(hScene,0.4,0)


hud.setLabelText(hud.getComponent(hUser,"MAIN.COINS"),""..this.nCoins())


this.PLAY()


end
