






function AI_TESLA.Destroyer()



local hScene=application.getCurrentUserScene()


this.hPlayer(scene.getTaggedObject(hScene,"PLAYER"))
this.hCam(scene.getTaggedObject(hScene,"CAM"))



local notUsed,notUsed2,targetZ=camera.projectPoint(this.hCam(),object.getTranslation(this.hPlayer(),object.kGlobalSpace))


local x,y,z=camera.unprojectPoint(this.hCam(),1,1,targetZ)
local xMax=x
local yMin=y


x,y,z=camera.unprojectPoint(this.hCam(),-1,-1,targetZ)
local xMin=x
local yMax=y

local bX,bY,notUsed3=object.getTranslation(this.getObject(),object.kGlobalSpace)



end

